<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Update">

    <TextView
        android:id="@+id/delRestID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:text="Restaurant_ID :"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/restName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Restaurant Name :"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/delRestID"
        app:layout_constraintStart_toStartOf="@+id/delRestID"
        app:layout_constraintTop_toBottomOf="@+id/delRestID" />

    <TextView
        android:id="@+id/restLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Rest Location :"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/restName"
        app:layout_constraintStart_toStartOf="@+id/restName"
        app:layout_constraintTop_toBottomOf="@+id/restName" />

    <EditText
        android:id="@+id/editID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter ID"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/delRestID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toEndOf="@+id/delRestID"
        app:layout_constraintTop_toTopOf="@+id/delRestID"
        app:layout_constraintVertical_bias="0.476" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter New Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/restName"
        app:layout_constraintStart_toEndOf="@+id/restName"
        app:layout_constraintTop_toTopOf="@+id/restName"
        app:layout_constraintVertical_bias="0.428" />

    <EditText
        android:id="@+id/editLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter New Location"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/restLocation"
        app:layout_constraintEnd_toEndOf="@+id/editName"
        app:layout_constraintStart_toEndOf="@+id/restLocation"
        app:layout_constraintTop_toTopOf="@+id/restLocation" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editLocation" />

</androidx.constraintlayout.widget.ConstraintLayout>